<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Humza Faheemuddin</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a id="to-top" class="navbar-brand" href="#page-top">Yo!</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Projects</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#skills">Skills</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img id="ppic" class="img-responsive" src="img/pic.jpg" alt="" style="border-radius: 22em; height: 60%; width: 60%; max-height: 256px; max-width: 256px;">
                    <div class="intro-text"> 
						<span class="name">HUMZA FAHEEMUDDIN</span>
                        <hr>
                        <span class="skills">Student | Programmer | Gamer </span>
						<p class="skills">2A Honours Mathematics | University of Waterloo</p>
                    </div>
					
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Projects</h2>
                    <hr class="primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/galaxy.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/epl.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/WORLD MAP.jpg" class="img-responsive" alt="">
                    </a>
                </div>
				<div class="col-lg-8 col-lg-offset-2 text-center">
							<a href="http://www.github.com/humzauddin27" class="btn btn-lg btn-outline">
								<i class="fa fa-fw fa-github"></i> Check out my GitHub!
							</a>
				</div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>I'm a student at UWaterloo, looking to major in Computer Science. I've spent years coding and playing around with different
					languages including Python, Java, C and more. I want to be a game developer more than anything, as gaming is truly my passion.</p>
                <hr></div>
                <div class="col-lg-4">
                    <p>Other than that, I'm an active person who loves to be out and doing something. I've played & watched soccer for
					almost 10 years now (anyone who has seen me knows I am an avid Chelsea FC fan)
					, and I try to stay consistent in having tons of physical activity during the week. </p> 
                <hr></div> 
				<div class="col-lg-12 text-center">
					
					<img src="http://vignette2.wikia.nocookie.net/fantendo/images/2/27/Mario_Walking.gif/revision/latest?cb=20091121195044" style="height: 11%; width: 11%; margin-top: 35px; max-height: 84px; max-width: 84px;" value="PLAY"  onclick="mario()">
					
					<img src = "http://vignette4.wikia.nocookie.net/dragonball/images/8/8c/Megamanx_walk.gif/revision/latest?cb=20111009073235" style="height: 11%; width: 11%; margin-top: 40px; max-height: 84px; max-width: 90px" value="PLAY"  onclick="megaman()">
					
					<img src="https://zeldagamemaker.files.wordpress.com/2010/07/linka_walk_east.gif" style="height: 8%; width: 8%; margin-top: 25px; max-height: 72px; max-width: 54px; margin-top: 40px" value="PLAY"  onclick="link()"> 
					
					<img src="http://24.media.tumblr.com/fe61dc2b7ef08a538b906eced7fa5cb5/tumblr_mitnv9F37V1s5iz0ho1_500.gif" style="height: 15%; width: 11%; margin-top: 40px; max-height: 84px; max-width: 80px;" value="PLAY"  onclick="pikachu()">
					
					
					
					
					
					
					<img id="fe" src="http://img.photobucket.com/albums/v45/WWakerFAN/goku_walk_right-1.gif" style="height: 9%; width: 9%; margin-top: 24px; max-height: 84px; max-width: 60px;" value="PLAY"  onclick="goku()">
					
					<img id="fe" src="http://orig05.deviantart.net/0d2c/f/2010/089/2/0/naruto_running_by_darkluigi333.gif" style="height: 15%; width: 15%; margin-top: 30px; max-height: 100px; max-width: 100px" value="PLAY"  onclick="naruto()">
					
					<img src="http://rs49.pbsrc.com/albums/f298/OnePieceAccount/luffyrun.gif~c200" style="height: 13%; width: 13%; margin-top: 30px;  max-height: 100px; max-width: 100px" value="PLAY"  onclick="luffy()">
					
					<img src="http://orig06.deviantart.net/3549/f/2013/180/6/2/ffvii__walking_cloud_sprite_wip_by_o_fiveasone_o-d6b5x7q.gif" style="height: 12%; width: 12%; margin-top: 20px;  max-height: 120px; max-width: 100px" value="PLAY"  onclick="cloud()">
					
					

					

				</div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Skills</h2>
                    <hr class="primary">
                </div>
            </div>
			<div class="col-lg-12" id="skills">
                
					<img src="img/C.png" id="lang" style="height: 20%; width: 22%;">
					<img src="img/java.png" id="lang" style="height:20%; width: 18%;">
					<img src="img/Python.png" id="lang" style="height: 20%; width: 18%;">
					<img src="img/Dr.Racket.png" id="lang" style="height: 18%; width: 17%;">
					<img src="img/Android.png" id="lang" style="height: 20%; width: 18%;">
			</div>
			<div class="col-lg-12" id="skills">
					<img src="img/PHP.png" id="lang" style="height: 20%; width: 22%; margin-right: 1%;">
					<img src="img/HTML.png" id="lang" style="height: 20%; width: 18%;">
					<img src="img/CSS.png" id="lang" style="height: 16%; width: 14%;">
					<img src="img/Javascript.png" id="lang" style="height: 20%; width: 20%;">
					<img src="img/UE4.png" id="lang" style="height: 18%; width: 18%;">

			</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
						<h3> Contact Me </h3>
						<p> h2faheem@uwaterloo.ca </p>
						<p> 519-573-0079 </p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Find me on Social Media</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="http://www.facebook.com/humzauddin27" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
							<li>
                                <a href="http://www.twitter.com/azmuh27" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="http://www.instagram.com/humzauddin27" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>

                            <li>
                                <a href="https://ca.linkedin.com/in/humzauddin27" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
						<h3> Resumé </h3>
							<a href="resume.pdf" class="btn btn-lg btn-outline">
								<i class="fa fa-download"></i> Download my resumé!
							</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Humza Faheemuddin 2016, All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>GALAXY</h2>
                            <hr >
                            <img src="img/portfolio/galaxy.png" class="img-responsive img-centered" alt="">
                            <p>GALAXY was a Python game that I created to play around with creation of AI, graphics and visuals, and user input. </p>
							<p>Your ship must avoid the AI's attempts at destroying you, while also destroying your enemies!</p>
                            <ul class="list-inline item-details">
                                <li>Language:
                                    <strong>Python
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>January 2013
                                    </strong>
                                </li>
                                <li>Github:
                                    <strong><a href="http://www.github.com/humzauddin27">GALAXY</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>EPL Score Predictor (2014-2015)</h2>
                            <hr>
                            <img src="img/portfolio/epl (2).jpg" class="img-responsive img-centered" alt="">
                            <p>EPL Score Predictor is a data driven game that gathered information from the EPL table and predicted scores based off of these stats.</p>
							<p>After taking in which team you want, you can choose to simulate an entire season, or just a game, and the score predictor will do the rest! </p>
							
                                <li>Language:
                                    <strong>Java
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>October 2015
                                    </strong>
                                </li>
                                <li>Github:
                                    <strong><a href="http://www.github.com/humzauddin27">EPL Score Predictor</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Country Guesser</h2>
                            <hr>
                            <img src="img/portfolio/WORLD_MAP.jpg" class="img-responsive img-centered" alt="">
                            <p>Country Guesser is an application that guesses the country that you're thinking based off of yes or no questions! </p>
							<p>Using classes, user I/O and from reading in from external files, this program is accurately able to guess your country within 7 questions! </p>
                            <ul class="list-inline item-details">
                                <li>Language:
                                    <strong>Java
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>November 2013
                                    </strong>
                                </li>
                                <li>Github:
                                    <strong><a href="http://www.github.com/humzauddin27">Country Guesser</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.js"></script>
	<!-- Audio Playing Test https://css-tricks.com/play-sound-on-hover/ (visit this site)--> 
	
	<script>
			function mario(){
				var snd = new Audio("Mario.mp3"); // buffers automatically when created
				snd.play();
            		}
			function megaman(){
				var snd = new Audio("Megaman.mp3");
				snd.play()
			}
			function cloud(){
				var snd = new Audio("Cloud.mp3");
				snd.play()
			}
			function luffy(){
				var snd = new Audio("Luffy.mp3");
				snd.play()
			}
			function naruto(){
				var snd = new Audio("Naruto.mp3");
				snd.play()
			}
			function pikachu(){
				var snd = new Audio("Pikachu.mp3");
				snd.play()
			}
			function link(){
				var snd = new Audio("Link.mp3");
				snd.play()
			}
			function goku(){
				var snd = new Audio("Goku.mp3");
				snd.play()
			}
	</script>



</body>

</html>
